spring.application.name=finalproject
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://kesavan.db.elephantsql.com/kazvnusd
spring.datasource.username=kazvnusd
spring.datasource.password=zOMM9GJBJ3uwgC8vzI3C5cUG0BvmfoZU
